<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/top_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

    <fragment
        android:id="@+id/location_fragment"
        android:layout_weight="1"
        android:name="com.news.app.news.LocationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

</LinearLayout>